=============================================================================
 /$$$$$$$$                                  /$$$$$$$$ /$$                    
| $$_____/                                 | $$_____/| $$                    
| $$     /$$$$$$   /$$$$$$   /$$$$$$       | $$      | $$  /$$$$$$   /$$$$$$ 
| $$$$$ /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$   | $$ |____  $$ /$$__  $$
| $$__/| $$  \__/| $$$$$$$$| $$$$$$$$      | $$__/   | $$  /$$$$$$$| $$  \ $$
| $$   | $$      | $$_____/| $$_____/      | $$      | $$ /$$__  $$| $$  | $$
| $$   | $$      |  $$$$$$$|  $$$$$$$      | $$      | $$|  $$$$$$$|  $$$$$$$
|__/   |__/       \_______/ \_______/      |__/      |__/ \_______/ \____  $$
                                                                    /$$  \ $$
                                                                   |  $$$$$$/
                                                                    \______/ 
=============================================================================
GCTF{345Y_On3_7o_574R7_YOu_oFF}
