=========================================================================================================================
  /$$$$$$              /$$     /$$                                         /$$$$$$$           /$$                        
 /$$__  $$            | $$    |__/                                        | $$__  $$         |__/                        
| $$  \ $$  /$$$$$$  /$$$$$$   /$$ /$$$$$$/$$$$  /$$   /$$  /$$$$$$$      | $$  \ $$ /$$$$$$  /$$ /$$$$$$/$$$$   /$$$$$$ 
| $$  | $$ /$$__  $$|_  $$_/  | $$| $$_  $$_  $$| $$  | $$ /$$_____/      | $$$$$$$//$$__  $$| $$| $$_  $$_  $$ /$$__  $$
| $$  | $$| $$  \ $$  | $$    | $$| $$ \ $$ \ $$| $$  | $$|  $$$$$$       | $$____/| $$  \__/| $$| $$ \ $$ \ $$| $$$$$$$$
| $$  | $$| $$  | $$  | $$ /$$| $$| $$ | $$ | $$| $$  | $$ \____  $$      | $$     | $$      | $$| $$ | $$ | $$| $$_____/
|  $$$$$$/| $$$$$$$/  |  $$$$/| $$| $$ | $$ | $$|  $$$$$$/ /$$$$$$$/      | $$     | $$      | $$| $$ | $$ | $$|  $$$$$$$
 \______/ | $$____/    \___/  |__/|__/ |__/ |__/ \______/ |_______/       |__/     |__/      |__/|__/ |__/ |__/ \_______/
          | $$                                                                                                           
          | $$                                                                                                           
          |__/                                                                       
=========================================================================================================================
Send 'true' if the number is prime, 'false' if the number is not prime.

