========================================================================================================================
           _  .-')                 .-')    .-') _      ('-.                    .-. .-')     ('-.                         
          ( \( -O )               ( OO ). (  OO) )    ( OO ).-.                \  ( OO )   ( OO ).-.                     
   .-----. ,------.   ,--.   ,--.(_)---\_)/     '._   / . --. / ,--.            ;-----.\   / . --. / ,--.      ,--.      
  '  .--./ |   /`. '   \  `.'  / /    _ | |'--...__)  | \-.  \  |  |.-')        | .-.  |   | \-.  \  |  |.-')  |  |.-')  
  |  |('-. |  /  | | .-')     /  \  :` `. '--.  .--'.-'-'  |  | |  | OO )       | '-' /_).-'-'  |  | |  | OO ) |  | OO ) 
 /_) |OO  )|  |_.' |(OO  \   /    '..`''.)   |  |    \| |_.'  | |  |`-' |       | .-. `.  \| |_.'  | |  |`-' | |  |`-' | 
 ||  |`-'| |  .  '.' |   /  /\_  .-._)   \   |  |     |  .-.  |(|  '---.'       | |  \  |  |  .-.  |(|  '---.'(|  '---.' 
(_'  '--'\ |  |\  \  `-./  /.__) \       /   |  |     |  | |  | |      |        | '--'  /  |  | |  | |      |  |      |  
   `-----' `--' '--'   `--'       `-----'    `--'     `--' `--' `------'        `------'   `--' `--' `------'  `------'  
========================================================================================================================
Send me the magic number!
