==================================================
                  DISM Gryphons
              GryphonCTF Lite 2018
==================================================
    You are warned that you are not allowed to
          access another team's account

  Anyone caught attempting to attack this system
    will risk disqualification.Your IP address
           and ALL actions are logged.
==================================================
             This system is used for:
                      T20XX
==================================================
GCTF{C0ngrats_y0u_g07_a_sh3ll}

